{
  "name": "vueszx-admin",
  "version": "2.5.0",
  "private": false,
  "description": "Vue.js admin template",
  "author": "Szx <isares.s@outlook.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "clear-report:e2e": "rm -rf tests/e2e/report/*;",
    "inspect": "vue-cli-service inspect > inspect.js",
    "report:e2e": "yarn clear-report:e2e; cypress run --reporter mochawesome; yarn summary-report:e2e",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "summary-report:e2e": "mochawesome-merge --reportDir tests/e2e/report > tests/e2e/report/summary.json && marge --reportDir tests/e2e/report-html --reportFilename report tests/e2e/report/summary.json",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@storybook/addon-actions": "^4.1.0 || ^5.0.0",
    "@storybook/addon-knobs": "^4.1.0 || ^5.0.0",
    "@storybook/addon-links": "^4.1.0 || ^5.0.0",
    "@storybook/addon-notes": "^4.1.0 || ^5.0.0",
    "@storybook/vue": "^5.1.9",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-e2e-cypress": "^3.0.3",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-pwa": "^3.0.3",
    "@vue/cli-plugin-unit-jest": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "apexcharts": "^3.8.3",
    "autoprefixer": "9.1.5",
    "awesome-bootstrap-checkbox": "1.0.0-alpha.5",
    "axios": "^0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "4.3.1",
    "bootstrap-vue": "^2.0.0-rc.26",
    "chalk": "2.4.1",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "4.5.3",
    "coveralls": "^3.0.6",
    "detect-browser": "^4.6.0",
    "element-resize-detector": "^1.1.15",
    "epic-spinners": "^1.0.4",
    "es6-promise": "^4.2.8",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "eventsource-polyfill": "0.9.6",
    "express": "^4.16.3",
    "extend": "3.0.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gemini-scrollbar": "^1.5.1",
    "google-maps": "^3.3.0",
    "highcharts": "^7.2.0",
    "highcharts-vue": "^1.3.5",
    "ionicons": "^3.0.0",
    "kewler": "^1.0.8",
    "leaflet-map": "^0.2.1",
    "lint-staged": "^9.4.2",
    "lodash": "^4.17.15",
    "medium-editor": "^5.23.3",
    "mocha": "5.2.0",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.0.1",
    "node-sass": "^4.9.0",
    "normalize.css": "8.0.0",
    "opn": "5.4.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "ora": "3.0.0",
    "portfinder": "1.0.17",
    "rimraf": "2.6.2",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.3",
    "semver": "5.5.1",
    "shelljs": "0.8.2",
    "storybook-addon-vue-info": "^1.2.2",
    "v-calendar": "^1.0.0-beta.16",
    "v-tooltip": "^2.0.0-rc.30",
    "vee-validate": "^2.2.13",
    "vue-apexcharts": "^1.4.0",
    "vue-book": "0.1.0-alpha.9",
    "vue-bulma-expanding": "^0.0.1",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-color": "^2.7.0",
    "vue-flatpickr-component": "^8.0.0",
    "vue-fragment": "^1.5.1",
    "vue-perfect-scrollbar": "^0.2.0",
    "vue-slider-component": "2.7.8",
    "vue-sweetalert2": "^2.1.1",
    "vue-template-compiler": "^2.6.10",
    "vue-toasted": "^1.1.25",
    "vue-yandex-maps": "^0.8.13",
    "vue2-circle-progress": "^1.0.3",
    "vuex-i18n": "^1.11.0",
    "vuex-router-sync": "5.0.0",
    "vuex-store": "^1.0.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "yarn": ">= 1.15.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "pre-push": "vue-cli-service test:unit"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/is4res/vueszx-admin"
  }
}
